# const firebaseConfig = {
#   apiKey: 'AIzaSyC-Ds1nSVuhWr_R9XrKKPCJOMIm-kCcRlk',
#   authDomain: 'talent-tree-ecf5a.firebaseapp.com',
#   projectId: 'talent-tree-ecf5a',
#   storageBucket: 'talent-tree-ecf5a.appspot.com',
#   messagingSenderId: '901411997218',
#   appId: '1:901411997218:web:6804db91f12cf7b996ac7b',
# }

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC-Ds1nSVuhWr_R9XrKKPCJOMIm-kCcRlk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=talent-tree-ecf5a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=talent-tree-ecf5a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=talent-tree-ecf5a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=901411997218
NEXT_PUBLIC_FIREBASE_APP_ID=1:901411997218:web:6804db91f12cf7b996ac7b

GOOGLE_CLIENT_ID=791297583179-ggmrqac91cujnn7goqhukejkohvherqb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=7bb89ea681a623d9355f0ffd471b3b61